package com.springtheory.ch01.ex_1_7;

/*
 * * 의존 관계 주입(DI)
 * 스프링 IoC 기능의 대표적인 동작 원리는 의존관계 주입이다.
 * 의존한다는 건 의존 대상이 뱌뀌면 의존 대상의 오브젝트에 영향을 미친다(A, B 둘다)
 *
 *
 * ConnectionMaker 인터페이스를 구현한 클래스, 즉 DConnectionMaker 등이
 * 다른 것으로 바뀌거나 그 내부에서 사용하는 메서드에 변화가 생겨도 UserDAO에 영향을 주지 않는다.
 * 이렇게 인터페이스에 대해서만 의존관계를 만들어두면 인터페이스 구현 클래스와의 관계는 느슨해지면서
 * 변화에 영향을 덜 받는 상태가 된다. 결합도가 낮다고 할 수 있다.
 * 모델이나 코드에서 클래스와 인터페이스를 통해 드러난 의존관계 말고,
 * 런타임 시에 오브젝트 사이에서 만들어진 의존관계도 있다.
 * 런타임 의존관계 또는 오브젝트 의존관계인데, 설계 시점의 의존관계가 실체화된 것이라고 볼 수 있다.
 */
public class Start {
}
